|multicycle
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => SW[2].IN1
SW[3] => Decoder0.IN1
SW[3] => Mux0.IN2
SW[3] => Mux1.IN2
SW[3] => Mux2.IN2
SW[3] => Mux3.IN2
SW[3] => Mux4.IN2
SW[3] => Mux5.IN2
SW[3] => Mux6.IN2
SW[3] => Mux7.IN2
SW[4] => Decoder0.IN0
SW[4] => Mux0.IN1
SW[4] => Mux1.IN1
SW[4] => Mux2.IN1
SW[4] => Mux3.IN1
SW[4] => Mux4.IN1
SW[4] => Mux5.IN1
SW[4] => Mux6.IN1
SW[4] => Mux7.IN1
KEY[0] => reset.IN8
KEY[1] => clock.IN9
HEX0[0] <= HEXs:HEX_display.out0
HEX0[1] <= HEXs:HEX_display.out0
HEX0[2] <= HEXs:HEX_display.out0
HEX0[3] <= HEXs:HEX_display.out0
HEX0[4] <= HEXs:HEX_display.out0
HEX0[5] <= HEXs:HEX_display.out0
HEX0[6] <= HEXs:HEX_display.out0
HEX1[0] <= HEXs:HEX_display.out1
HEX1[1] <= HEXs:HEX_display.out1
HEX1[2] <= HEXs:HEX_display.out1
HEX1[3] <= HEXs:HEX_display.out1
HEX1[4] <= HEXs:HEX_display.out1
HEX1[5] <= HEXs:HEX_display.out1
HEX1[6] <= HEXs:HEX_display.out1
HEX2[0] <= HEXs:HEX_display.out2
HEX2[1] <= HEXs:HEX_display.out2
HEX2[2] <= HEXs:HEX_display.out2
HEX2[3] <= HEXs:HEX_display.out2
HEX2[4] <= HEXs:HEX_display.out2
HEX2[5] <= HEXs:HEX_display.out2
HEX2[6] <= HEXs:HEX_display.out2
HEX3[0] <= HEXs:HEX_display.out3
HEX3[1] <= HEXs:HEX_display.out3
HEX3[2] <= HEXs:HEX_display.out3
HEX3[3] <= HEXs:HEX_display.out3
HEX3[4] <= HEXs:HEX_display.out3
HEX3[5] <= HEXs:HEX_display.out3
HEX3[6] <= HEXs:HEX_display.out3
LEDR[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|HEXs:HEX_display
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in0[2] => in0[2].IN1
in0[3] => in0[3].IN1
in0[4] => in0[4].IN1
in0[5] => in0[5].IN1
in0[6] => in0[6].IN1
in0[7] => in0[7].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in1[4] => in1[4].IN1
in1[5] => in1[5].IN1
in1[6] => in1[6].IN1
in1[7] => in1[7].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in2[3] => in2[3].IN1
in2[4] => in2[4].IN1
in2[5] => in2[5].IN1
in2[6] => in2[6].IN1
in2[7] => in2[7].IN1
in3[0] => in3[0].IN1
in3[1] => in3[1].IN1
in3[2] => in3[2].IN1
in3[3] => in3[3].IN1
in3[4] => in3[4].IN1
in3[5] => in3[5].IN1
in3[6] => in3[6].IN1
in3[7] => in3[7].IN1
select => select.IN4
out0[0] <= HEX:hex7.port2
out0[1] <= HEX:hex7.port2
out0[2] <= HEX:hex7.port2
out0[3] <= HEX:hex7.port2
out0[4] <= HEX:hex7.port2
out0[5] <= HEX:hex7.port2
out0[6] <= HEX:hex7.port2
out1[0] <= HEX:hex6.port2
out1[1] <= HEX:hex6.port2
out1[2] <= HEX:hex6.port2
out1[3] <= HEX:hex6.port2
out1[4] <= HEX:hex6.port2
out1[5] <= HEX:hex6.port2
out1[6] <= HEX:hex6.port2
out2[0] <= HEX:hex5.port2
out2[1] <= HEX:hex5.port2
out2[2] <= HEX:hex5.port2
out2[3] <= HEX:hex5.port2
out2[4] <= HEX:hex5.port2
out2[5] <= HEX:hex5.port2
out2[6] <= HEX:hex5.port2
out3[0] <= HEX:hex4.port2
out3[1] <= HEX:hex4.port2
out3[2] <= HEX:hex4.port2
out3[3] <= HEX:hex4.port2
out3[4] <= HEX:hex4.port2
out3[5] <= HEX:hex4.port2
out3[6] <= HEX:hex4.port2


|multicycle|HEXs:HEX_display|HEX:hex4
in_lo[0] => Decoder1.IN3
in_lo[1] => Decoder1.IN2
in_lo[2] => Decoder1.IN1
in_lo[3] => Decoder1.IN0
in_high[0] => Decoder0.IN3
in_high[1] => Decoder0.IN2
in_high[2] => Decoder0.IN1
in_high[3] => Decoder0.IN0
out_lo[0] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[1] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[2] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[3] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[4] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[5] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[6] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT


|multicycle|HEXs:HEX_display|HEX:hex5
in_lo[0] => Decoder1.IN3
in_lo[1] => Decoder1.IN2
in_lo[2] => Decoder1.IN1
in_lo[3] => Decoder1.IN0
in_high[0] => Decoder0.IN3
in_high[1] => Decoder0.IN2
in_high[2] => Decoder0.IN1
in_high[3] => Decoder0.IN0
out_lo[0] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[1] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[2] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[3] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[4] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[5] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[6] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT


|multicycle|HEXs:HEX_display|HEX:hex6
in_lo[0] => Decoder1.IN3
in_lo[1] => Decoder1.IN2
in_lo[2] => Decoder1.IN1
in_lo[3] => Decoder1.IN0
in_high[0] => Decoder0.IN3
in_high[1] => Decoder0.IN2
in_high[2] => Decoder0.IN1
in_high[3] => Decoder0.IN0
out_lo[0] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[1] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[2] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[3] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[4] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[5] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[6] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT


|multicycle|HEXs:HEX_display|HEX:hex7
in_lo[0] => Decoder1.IN3
in_lo[1] => Decoder1.IN2
in_lo[2] => Decoder1.IN1
in_lo[3] => Decoder1.IN0
in_high[0] => Decoder0.IN3
in_high[1] => Decoder0.IN2
in_high[2] => Decoder0.IN1
in_high[3] => Decoder0.IN0
out_lo[0] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[1] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[2] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[3] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[4] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[5] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
out_lo[6] <= out_lo.DB_MAX_OUTPUT_PORT_TYPE
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT
select => out_lo.OUTPUTSELECT


|multicycle|FSM:Control
reset => state~4.DATAIN
instr[0] => Equal0.IN3
instr[0] => Equal1.IN1
instr[0] => Equal2.IN2
instr[0] => Equal3.IN3
instr[0] => Equal4.IN3
instr[0] => Equal5.IN2
instr[0] => Equal6.IN1
instr[0] => Equal7.IN1
instr[0] => Equal8.IN3
instr[0] => Equal9.IN0
instr[0] => Equal10.IN3
instr[0] => Equal11.IN3
instr[1] => Equal0.IN2
instr[1] => Equal1.IN0
instr[1] => Equal2.IN1
instr[1] => Equal3.IN2
instr[1] => Equal4.IN0
instr[1] => Equal5.IN3
instr[1] => Equal6.IN3
instr[1] => Equal7.IN3
instr[1] => Equal8.IN1
instr[1] => Equal9.IN3
instr[1] => Equal10.IN2
instr[1] => Equal11.IN1
instr[2] => Equal0.IN1
instr[2] => Equal1.IN2
instr[2] => Equal2.IN0
instr[2] => Equal3.IN1
instr[2] => Equal4.IN2
instr[2] => Equal5.IN1
instr[2] => Equal6.IN0
instr[2] => Equal7.IN2
instr[2] => Equal8.IN2
instr[2] => Equal9.IN2
instr[2] => Equal10.IN0
instr[2] => Equal11.IN0
instr[3] => Equal0.IN0
instr[3] => Equal3.IN0
instr[3] => Equal4.IN1
instr[3] => Equal5.IN0
instr[3] => Equal6.IN2
instr[3] => Equal7.IN0
instr[3] => Equal8.IN0
instr[3] => Equal9.IN1
instr[3] => Equal10.IN1
instr[3] => Equal11.IN2
clock => state~2.DATAIN
N => Selector1.IN2
Z => Selector1.IN5
Z => Selector1.IN3
PCwrite <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
AddrSel <= IRload.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
IRload <= IRload.DB_MAX_OUTPUT_PORT_TYPE
OpASel <= OpASel.DB_MAX_OUTPUT_PORT_TYPE
MDRload <= MDRload.DB_MAX_OUTPUT_PORT_TYPE
OpABLoad <= OpABLoad.DB_MAX_OUTPUT_PORT_TYPE
ALU1 <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ALU2[0] <= ALU2.DB_MAX_OUTPUT_PORT_TYPE
ALU2[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ALU2[2] <= ALUop[2].DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ALUop[2] <= ALUop[2].DB_MAX_OUTPUT_PORT_TYPE
RwSel <= <GND>
R1Sel <= <GND>
R1R2Load <= <GND>
ALUOutWrite <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
RFWrite <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
RegIn <= RegIn.DB_MAX_OUTPUT_PORT_TYPE
FlagWrite <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Processing <= Processing.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|memory:DataMem
clock => SYNTHESIZED_WIRE_0.IN1
MemRead => MemRead.IN1
wren => wren.IN1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address_pc[0] => address_pc[0].IN1
address_pc[1] => address_pc[1].IN1
address_pc[2] => address_pc[2].IN1
address_pc[3] => address_pc[3].IN1
address_pc[4] => address_pc[4].IN1
address_pc[5] => address_pc[5].IN1
address_pc[6] => address_pc[6].IN1
address_pc[7] => address_pc[7].IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
q[0] <= mux2to1_8bit:b2v_inst3.result
q[1] <= mux2to1_8bit:b2v_inst3.result
q[2] <= mux2to1_8bit:b2v_inst3.result
q[3] <= mux2to1_8bit:b2v_inst3.result
q[4] <= mux2to1_8bit:b2v_inst3.result
q[5] <= mux2to1_8bit:b2v_inst3.result
q[6] <= mux2to1_8bit:b2v_inst3.result
q[7] <= mux2to1_8bit:b2v_inst3.result
q_pc[0] <= DualMem:b2v_inst.q_b
q_pc[1] <= DualMem:b2v_inst.q_b
q_pc[2] <= DualMem:b2v_inst.q_b
q_pc[3] <= DualMem:b2v_inst.q_b
q_pc[4] <= DualMem:b2v_inst.q_b
q_pc[5] <= DualMem:b2v_inst.q_b
q_pc[6] <= DualMem:b2v_inst.q_b
q_pc[7] <= DualMem:b2v_inst.q_b


|multicycle|memory:DataMem|DualMem:b2v_inst
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
clock => clock.IN1
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
wren_a => wren_a.IN1
wren_b => wren_b.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b


|multicycle|memory:DataMem|DualMem:b2v_inst|altsyncram:altsyncram_component
wren_a => altsyncram_maf2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_maf2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_maf2:auto_generated.data_a[0]
data_a[1] => altsyncram_maf2:auto_generated.data_a[1]
data_a[2] => altsyncram_maf2:auto_generated.data_a[2]
data_a[3] => altsyncram_maf2:auto_generated.data_a[3]
data_a[4] => altsyncram_maf2:auto_generated.data_a[4]
data_a[5] => altsyncram_maf2:auto_generated.data_a[5]
data_a[6] => altsyncram_maf2:auto_generated.data_a[6]
data_a[7] => altsyncram_maf2:auto_generated.data_a[7]
data_b[0] => altsyncram_maf2:auto_generated.data_b[0]
data_b[1] => altsyncram_maf2:auto_generated.data_b[1]
data_b[2] => altsyncram_maf2:auto_generated.data_b[2]
data_b[3] => altsyncram_maf2:auto_generated.data_b[3]
data_b[4] => altsyncram_maf2:auto_generated.data_b[4]
data_b[5] => altsyncram_maf2:auto_generated.data_b[5]
data_b[6] => altsyncram_maf2:auto_generated.data_b[6]
data_b[7] => altsyncram_maf2:auto_generated.data_b[7]
address_a[0] => altsyncram_maf2:auto_generated.address_a[0]
address_a[1] => altsyncram_maf2:auto_generated.address_a[1]
address_a[2] => altsyncram_maf2:auto_generated.address_a[2]
address_a[3] => altsyncram_maf2:auto_generated.address_a[3]
address_a[4] => altsyncram_maf2:auto_generated.address_a[4]
address_a[5] => altsyncram_maf2:auto_generated.address_a[5]
address_a[6] => altsyncram_maf2:auto_generated.address_a[6]
address_a[7] => altsyncram_maf2:auto_generated.address_a[7]
address_b[0] => altsyncram_maf2:auto_generated.address_b[0]
address_b[1] => altsyncram_maf2:auto_generated.address_b[1]
address_b[2] => altsyncram_maf2:auto_generated.address_b[2]
address_b[3] => altsyncram_maf2:auto_generated.address_b[3]
address_b[4] => altsyncram_maf2:auto_generated.address_b[4]
address_b[5] => altsyncram_maf2:auto_generated.address_b[5]
address_b[6] => altsyncram_maf2:auto_generated.address_b[6]
address_b[7] => altsyncram_maf2:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_maf2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_maf2:auto_generated.q_a[0]
q_a[1] <= altsyncram_maf2:auto_generated.q_a[1]
q_a[2] <= altsyncram_maf2:auto_generated.q_a[2]
q_a[3] <= altsyncram_maf2:auto_generated.q_a[3]
q_a[4] <= altsyncram_maf2:auto_generated.q_a[4]
q_a[5] <= altsyncram_maf2:auto_generated.q_a[5]
q_a[6] <= altsyncram_maf2:auto_generated.q_a[6]
q_a[7] <= altsyncram_maf2:auto_generated.q_a[7]
q_b[0] <= altsyncram_maf2:auto_generated.q_b[0]
q_b[1] <= altsyncram_maf2:auto_generated.q_b[1]
q_b[2] <= altsyncram_maf2:auto_generated.q_b[2]
q_b[3] <= altsyncram_maf2:auto_generated.q_b[3]
q_b[4] <= altsyncram_maf2:auto_generated.q_b[4]
q_b[5] <= altsyncram_maf2:auto_generated.q_b[5]
q_b[6] <= altsyncram_maf2:auto_generated.q_b[6]
q_b[7] <= altsyncram_maf2:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|multicycle|memory:DataMem|DualMem:b2v_inst|altsyncram:altsyncram_component|altsyncram_maf2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE


|multicycle|memory:DataMem|mux2to1_8bit:b2v_inst3
data0x[0] => result.DATAA
data0x[1] => result.DATAA
data0x[2] => result.DATAA
data0x[3] => result.DATAA
data0x[4] => result.DATAA
data0x[5] => result.DATAA
data0x[6] => result.DATAA
data0x[7] => result.DATAA
data1x[0] => result.DATAB
data1x[1] => result.DATAB
data1x[2] => result.DATAB
data1x[3] => result.DATAB
data1x[4] => result.DATAB
data1x[5] => result.DATAB
data1x[6] => result.DATAB
data1x[7] => result.DATAB
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|ALU:ALU
in1[0] => Add0.IN8
in1[0] => Add1.IN16
in1[0] => tmp_out.IN0
in1[0] => tmp_out.IN0
in1[0] => ShiftLeft0.IN8
in1[0] => ShiftRight0.IN8
in1[1] => Add0.IN7
in1[1] => Add1.IN15
in1[1] => tmp_out.IN0
in1[1] => tmp_out.IN0
in1[1] => ShiftLeft0.IN7
in1[1] => ShiftRight0.IN7
in1[2] => Add0.IN6
in1[2] => Add1.IN14
in1[2] => tmp_out.IN0
in1[2] => tmp_out.IN0
in1[2] => ShiftLeft0.IN6
in1[2] => ShiftRight0.IN6
in1[3] => Add0.IN5
in1[3] => Add1.IN13
in1[3] => tmp_out.IN0
in1[3] => tmp_out.IN0
in1[3] => ShiftLeft0.IN5
in1[3] => ShiftRight0.IN5
in1[4] => Add0.IN4
in1[4] => Add1.IN12
in1[4] => tmp_out.IN0
in1[4] => tmp_out.IN0
in1[4] => ShiftLeft0.IN4
in1[4] => ShiftRight0.IN4
in1[5] => Add0.IN3
in1[5] => Add1.IN11
in1[5] => tmp_out.IN0
in1[5] => tmp_out.IN0
in1[5] => ShiftLeft0.IN3
in1[5] => ShiftRight0.IN3
in1[6] => Add0.IN2
in1[6] => Add1.IN10
in1[6] => tmp_out.IN0
in1[6] => tmp_out.IN0
in1[6] => ShiftLeft0.IN2
in1[6] => ShiftRight0.IN2
in1[7] => Add0.IN1
in1[7] => Add1.IN9
in1[7] => tmp_out.IN0
in1[7] => tmp_out.IN0
in1[7] => ShiftLeft0.IN1
in1[7] => ShiftRight0.IN1
in2[0] => Add0.IN16
in2[0] => tmp_out.IN1
in2[0] => tmp_out.IN1
in2[0] => ShiftLeft0.IN10
in2[0] => ShiftRight0.IN10
in2[0] => Add1.IN8
in2[1] => Add0.IN15
in2[1] => tmp_out.IN1
in2[1] => tmp_out.IN1
in2[1] => ShiftLeft0.IN9
in2[1] => ShiftRight0.IN9
in2[1] => Add1.IN7
in2[2] => Add0.IN14
in2[2] => tmp_out.IN1
in2[2] => tmp_out.IN1
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => Add1.IN6
in2[3] => Add0.IN13
in2[3] => tmp_out.IN1
in2[3] => tmp_out.IN1
in2[3] => Add1.IN5
in2[4] => Add0.IN12
in2[4] => tmp_out.IN1
in2[4] => tmp_out.IN1
in2[4] => Add1.IN4
in2[5] => Add0.IN11
in2[5] => tmp_out.IN1
in2[5] => tmp_out.IN1
in2[5] => Add1.IN3
in2[6] => Add0.IN10
in2[6] => tmp_out.IN1
in2[6] => tmp_out.IN1
in2[6] => Add1.IN2
in2[7] => Add0.IN9
in2[7] => tmp_out.IN1
in2[7] => tmp_out.IN1
in2[7] => Add1.IN1
out[0] <= tmp_out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tmp_out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tmp_out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tmp_out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tmp_out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tmp_out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tmp_out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tmp_out.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] => Equal0.IN31
ALUOp[0] => Equal1.IN0
ALUOp[0] => Equal2.IN31
ALUOp[0] => Equal3.IN1
ALUOp[0] => Equal4.IN31
ALUOp[1] => Equal0.IN30
ALUOp[1] => Equal1.IN31
ALUOp[1] => Equal2.IN0
ALUOp[1] => Equal3.IN0
ALUOp[1] => Equal4.IN30
ALUOp[2] => Equal0.IN29
ALUOp[2] => Equal1.IN30
ALUOp[2] => Equal2.IN30
ALUOp[2] => Equal3.IN31
ALUOp[2] => Equal4.IN0
N <= tmp_out.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux2o1s:RwSel_mux
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data1x[0] => sub_wire4[2].IN1
data1x[1] => sub_wire4[3].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result


|multicycle|mux2o1s:RwSel_mux|lpm_mux:lpm_mux_component
data[0][0] => mux_qjc:auto_generated.data[0]
data[0][1] => mux_qjc:auto_generated.data[1]
data[1][0] => mux_qjc:auto_generated.data[2]
data[1][1] => mux_qjc:auto_generated.data[3]
sel[0] => mux_qjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_qjc:auto_generated.result[0]
result[1] <= mux_qjc:auto_generated.result[1]


|multicycle|mux2o1s:RwSel_mux|lpm_mux:lpm_mux_component|mux_qjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w0_n0_mux_dataout.IN1
data[3] => l1_w1_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0


|multicycle|RF:RF_block
clock => r3[0]~reg0.CLK
clock => r3[1]~reg0.CLK
clock => r3[2]~reg0.CLK
clock => r3[3]~reg0.CLK
clock => r3[4]~reg0.CLK
clock => r3[5]~reg0.CLK
clock => r3[6]~reg0.CLK
clock => r3[7]~reg0.CLK
clock => r2[0]~reg0.CLK
clock => r2[1]~reg0.CLK
clock => r2[2]~reg0.CLK
clock => r2[3]~reg0.CLK
clock => r2[4]~reg0.CLK
clock => r2[5]~reg0.CLK
clock => r2[6]~reg0.CLK
clock => r2[7]~reg0.CLK
clock => r1[0]~reg0.CLK
clock => r1[1]~reg0.CLK
clock => r1[2]~reg0.CLK
clock => r1[3]~reg0.CLK
clock => r1[4]~reg0.CLK
clock => r1[5]~reg0.CLK
clock => r1[6]~reg0.CLK
clock => r1[7]~reg0.CLK
clock => r0[0]~reg0.CLK
clock => r0[1]~reg0.CLK
clock => r0[2]~reg0.CLK
clock => r0[3]~reg0.CLK
clock => r0[4]~reg0.CLK
clock => r0[5]~reg0.CLK
clock => r0[6]~reg0.CLK
clock => r0[7]~reg0.CLK
reg1[0] => Mux0.IN1
reg1[0] => Mux1.IN1
reg1[0] => Mux2.IN1
reg1[0] => Mux3.IN1
reg1[0] => Mux4.IN1
reg1[0] => Mux5.IN1
reg1[0] => Mux6.IN1
reg1[0] => Mux7.IN1
reg1[1] => Mux0.IN0
reg1[1] => Mux1.IN0
reg1[1] => Mux2.IN0
reg1[1] => Mux3.IN0
reg1[1] => Mux4.IN0
reg1[1] => Mux5.IN0
reg1[1] => Mux6.IN0
reg1[1] => Mux7.IN0
reg2[0] => Mux8.IN1
reg2[0] => Mux9.IN1
reg2[0] => Mux10.IN1
reg2[0] => Mux11.IN1
reg2[0] => Mux12.IN1
reg2[0] => Mux13.IN1
reg2[0] => Mux14.IN1
reg2[0] => Mux15.IN1
reg2[1] => Mux8.IN0
reg2[1] => Mux9.IN0
reg2[1] => Mux10.IN0
reg2[1] => Mux11.IN0
reg2[1] => Mux12.IN0
reg2[1] => Mux13.IN0
reg2[1] => Mux14.IN0
reg2[1] => Mux15.IN0
regw[0] => Decoder0.IN1
regw[1] => Decoder0.IN0
dataw[0] => r3.DATAB
dataw[0] => r2.DATAB
dataw[0] => r1.DATAB
dataw[0] => r0.DATAB
dataw[1] => r3.DATAB
dataw[1] => r2.DATAB
dataw[1] => r1.DATAB
dataw[1] => r0.DATAB
dataw[2] => r3.DATAB
dataw[2] => r2.DATAB
dataw[2] => r1.DATAB
dataw[2] => r0.DATAB
dataw[3] => r3.DATAB
dataw[3] => r2.DATAB
dataw[3] => r1.DATAB
dataw[3] => r0.DATAB
dataw[4] => r3.DATAB
dataw[4] => r2.DATAB
dataw[4] => r1.DATAB
dataw[4] => r0.DATAB
dataw[5] => r3.DATAB
dataw[5] => r2.DATAB
dataw[5] => r1.DATAB
dataw[5] => r0.DATAB
dataw[6] => r3.DATAB
dataw[6] => r2.DATAB
dataw[6] => r1.DATAB
dataw[6] => r0.DATAB
dataw[7] => r3.DATAB
dataw[7] => r2.DATAB
dataw[7] => r1.DATAB
dataw[7] => r0.DATAB
RFWrite => r3[0]~reg0.ENA
RFWrite => r0[7]~reg0.ENA
RFWrite => r0[6]~reg0.ENA
RFWrite => r0[5]~reg0.ENA
RFWrite => r0[4]~reg0.ENA
RFWrite => r0[3]~reg0.ENA
RFWrite => r0[2]~reg0.ENA
RFWrite => r0[1]~reg0.ENA
RFWrite => r0[0]~reg0.ENA
RFWrite => r1[7]~reg0.ENA
RFWrite => r1[6]~reg0.ENA
RFWrite => r1[5]~reg0.ENA
RFWrite => r1[4]~reg0.ENA
RFWrite => r1[3]~reg0.ENA
RFWrite => r1[2]~reg0.ENA
RFWrite => r1[1]~reg0.ENA
RFWrite => r1[0]~reg0.ENA
RFWrite => r2[7]~reg0.ENA
RFWrite => r2[6]~reg0.ENA
RFWrite => r2[5]~reg0.ENA
RFWrite => r2[4]~reg0.ENA
RFWrite => r2[3]~reg0.ENA
RFWrite => r2[2]~reg0.ENA
RFWrite => r2[1]~reg0.ENA
RFWrite => r2[0]~reg0.ENA
RFWrite => r3[7]~reg0.ENA
RFWrite => r3[6]~reg0.ENA
RFWrite => r3[5]~reg0.ENA
RFWrite => r3[4]~reg0.ENA
RFWrite => r3[3]~reg0.ENA
RFWrite => r3[2]~reg0.ENA
RFWrite => r3[1]~reg0.ENA
data1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
r0[0] <= r0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[1] <= r0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[2] <= r0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[3] <= r0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[4] <= r0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[5] <= r0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[6] <= r0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[7] <= r0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= r1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= r1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= r1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= r1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= r1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= r1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= r1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= r2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= r2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= r2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= r2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= r2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= r3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= r3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= r3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= r3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[4] <= r3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[5] <= r3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[6] <= r3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[7] <= r3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => r3[0]~reg0.ACLR
reset => r3[1]~reg0.ACLR
reset => r3[2]~reg0.ACLR
reset => r3[3]~reg0.ACLR
reset => r3[4]~reg0.ACLR
reset => r3[5]~reg0.ACLR
reset => r3[6]~reg0.ACLR
reset => r3[7]~reg0.ACLR
reset => r2[0]~reg0.ACLR
reset => r2[1]~reg0.ACLR
reset => r2[2]~reg0.ACLR
reset => r2[3]~reg0.ACLR
reset => r2[4]~reg0.ACLR
reset => r2[5]~reg0.ACLR
reset => r2[6]~reg0.ACLR
reset => r2[7]~reg0.ACLR
reset => r1[0]~reg0.ACLR
reset => r1[1]~reg0.ACLR
reset => r1[2]~reg0.ACLR
reset => r1[3]~reg0.ACLR
reset => r1[4]~reg0.ACLR
reset => r1[5]~reg0.ACLR
reset => r1[6]~reg0.ACLR
reset => r1[7]~reg0.ACLR
reset => r0[0]~reg0.ACLR
reset => r0[1]~reg0.ACLR
reset => r0[2]~reg0.ACLR
reset => r0[3]~reg0.ACLR
reset => r0[4]~reg0.ACLR
reset => r0[5]~reg0.ACLR
reset => r0[6]~reg0.ACLR
reset => r0[7]~reg0.ACLR


|multicycle|registers:IR_reg
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
enable => enable.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|multicycle|registers:IR_reg|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|multicycle|registers:MDR_reg
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
enable => enable.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|multicycle|registers:MDR_reg|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|multicycle|registers:PC
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
enable => enable.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|multicycle|registers:PC|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|multicycle|registers:R1
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
enable => enable.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|multicycle|registers:R1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|multicycle|registers:R2
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
enable => enable.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|multicycle|registers:R2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|multicycle|registers:ALUOut_reg
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
enable => enable.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|multicycle|registers:ALUOut_reg|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux2o1s:R1Sel_mux
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data1x[0] => sub_wire4[2].IN1
data1x[1] => sub_wire4[3].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result


|multicycle|mux2o1s:R1Sel_mux|lpm_mux:lpm_mux_component
data[0][0] => mux_qjc:auto_generated.data[0]
data[0][1] => mux_qjc:auto_generated.data[1]
data[1][0] => mux_qjc:auto_generated.data[2]
data[1][1] => mux_qjc:auto_generated.data[3]
sel[0] => mux_qjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_qjc:auto_generated.result[0]
result[1] <= mux_qjc:auto_generated.result[1]


|multicycle|mux2o1s:R1Sel_mux|lpm_mux:lpm_mux_component|mux_qjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w0_n0_mux_dataout.IN1
data[3] => l1_w1_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0


|multicycle|mux2to1:AddrSel_mux
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data1x[0] => sub_wire4[8].IN1
data1x[1] => sub_wire4[9].IN1
data1x[2] => sub_wire4[10].IN1
data1x[3] => sub_wire4[11].IN1
data1x[4] => sub_wire4[12].IN1
data1x[5] => sub_wire4[13].IN1
data1x[6] => sub_wire4[14].IN1
data1x[7] => sub_wire4[15].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|multicycle|mux2to1:AddrSel_mux|lpm_mux:lpm_mux_component
data[0][0] => mux_0kc:auto_generated.data[0]
data[0][1] => mux_0kc:auto_generated.data[1]
data[0][2] => mux_0kc:auto_generated.data[2]
data[0][3] => mux_0kc:auto_generated.data[3]
data[0][4] => mux_0kc:auto_generated.data[4]
data[0][5] => mux_0kc:auto_generated.data[5]
data[0][6] => mux_0kc:auto_generated.data[6]
data[0][7] => mux_0kc:auto_generated.data[7]
data[1][0] => mux_0kc:auto_generated.data[8]
data[1][1] => mux_0kc:auto_generated.data[9]
data[1][2] => mux_0kc:auto_generated.data[10]
data[1][3] => mux_0kc:auto_generated.data[11]
data[1][4] => mux_0kc:auto_generated.data[12]
data[1][5] => mux_0kc:auto_generated.data[13]
data[1][6] => mux_0kc:auto_generated.data[14]
data[1][7] => mux_0kc:auto_generated.data[15]
sel[0] => mux_0kc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0kc:auto_generated.result[0]
result[1] <= mux_0kc:auto_generated.result[1]
result[2] <= mux_0kc:auto_generated.result[2]
result[3] <= mux_0kc:auto_generated.result[3]
result[4] <= mux_0kc:auto_generated.result[4]
result[5] <= mux_0kc:auto_generated.result[5]
result[6] <= mux_0kc:auto_generated.result[6]
result[7] <= mux_0kc:auto_generated.result[7]


|multicycle|mux2to1:AddrSel_mux|lpm_mux:lpm_mux_component|mux_0kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|multicycle|mux2to1:RegMux
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data1x[0] => sub_wire4[8].IN1
data1x[1] => sub_wire4[9].IN1
data1x[2] => sub_wire4[10].IN1
data1x[3] => sub_wire4[11].IN1
data1x[4] => sub_wire4[12].IN1
data1x[5] => sub_wire4[13].IN1
data1x[6] => sub_wire4[14].IN1
data1x[7] => sub_wire4[15].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|multicycle|mux2to1:RegMux|lpm_mux:lpm_mux_component
data[0][0] => mux_0kc:auto_generated.data[0]
data[0][1] => mux_0kc:auto_generated.data[1]
data[0][2] => mux_0kc:auto_generated.data[2]
data[0][3] => mux_0kc:auto_generated.data[3]
data[0][4] => mux_0kc:auto_generated.data[4]
data[0][5] => mux_0kc:auto_generated.data[5]
data[0][6] => mux_0kc:auto_generated.data[6]
data[0][7] => mux_0kc:auto_generated.data[7]
data[1][0] => mux_0kc:auto_generated.data[8]
data[1][1] => mux_0kc:auto_generated.data[9]
data[1][2] => mux_0kc:auto_generated.data[10]
data[1][3] => mux_0kc:auto_generated.data[11]
data[1][4] => mux_0kc:auto_generated.data[12]
data[1][5] => mux_0kc:auto_generated.data[13]
data[1][6] => mux_0kc:auto_generated.data[14]
data[1][7] => mux_0kc:auto_generated.data[15]
sel[0] => mux_0kc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0kc:auto_generated.result[0]
result[1] <= mux_0kc:auto_generated.result[1]
result[2] <= mux_0kc:auto_generated.result[2]
result[3] <= mux_0kc:auto_generated.result[3]
result[4] <= mux_0kc:auto_generated.result[4]
result[5] <= mux_0kc:auto_generated.result[5]
result[6] <= mux_0kc:auto_generated.result[6]
result[7] <= mux_0kc:auto_generated.result[7]


|multicycle|mux2to1:RegMux|lpm_mux:lpm_mux_component|mux_0kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|multicycle|mux3to1:ALU1_mux
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data1x[0] => sub_wire2[8].IN1
data1x[1] => sub_wire2[9].IN1
data1x[2] => sub_wire2[10].IN1
data1x[3] => sub_wire2[11].IN1
data1x[4] => sub_wire2[12].IN1
data1x[5] => sub_wire2[13].IN1
data1x[6] => sub_wire2[14].IN1
data1x[7] => sub_wire2[15].IN1
data2x[0] => sub_wire2[16].IN1
data2x[1] => sub_wire2[17].IN1
data2x[2] => sub_wire2[18].IN1
data2x[3] => sub_wire2[19].IN1
data2x[4] => sub_wire2[20].IN1
data2x[5] => sub_wire2[21].IN1
data2x[6] => sub_wire2[22].IN1
data2x[7] => sub_wire2[23].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|multicycle|mux3to1:ALU1_mux|lpm_mux:lpm_mux_component
data[0][0] => mux_2kc:auto_generated.data[0]
data[0][1] => mux_2kc:auto_generated.data[1]
data[0][2] => mux_2kc:auto_generated.data[2]
data[0][3] => mux_2kc:auto_generated.data[3]
data[0][4] => mux_2kc:auto_generated.data[4]
data[0][5] => mux_2kc:auto_generated.data[5]
data[0][6] => mux_2kc:auto_generated.data[6]
data[0][7] => mux_2kc:auto_generated.data[7]
data[1][0] => mux_2kc:auto_generated.data[8]
data[1][1] => mux_2kc:auto_generated.data[9]
data[1][2] => mux_2kc:auto_generated.data[10]
data[1][3] => mux_2kc:auto_generated.data[11]
data[1][4] => mux_2kc:auto_generated.data[12]
data[1][5] => mux_2kc:auto_generated.data[13]
data[1][6] => mux_2kc:auto_generated.data[14]
data[1][7] => mux_2kc:auto_generated.data[15]
data[2][0] => mux_2kc:auto_generated.data[16]
data[2][1] => mux_2kc:auto_generated.data[17]
data[2][2] => mux_2kc:auto_generated.data[18]
data[2][3] => mux_2kc:auto_generated.data[19]
data[2][4] => mux_2kc:auto_generated.data[20]
data[2][5] => mux_2kc:auto_generated.data[21]
data[2][6] => mux_2kc:auto_generated.data[22]
data[2][7] => mux_2kc:auto_generated.data[23]
sel[0] => mux_2kc:auto_generated.sel[0]
sel[1] => mux_2kc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_2kc:auto_generated.result[0]
result[1] <= mux_2kc:auto_generated.result[1]
result[2] <= mux_2kc:auto_generated.result[2]
result[3] <= mux_2kc:auto_generated.result[3]
result[4] <= mux_2kc:auto_generated.result[4]
result[5] <= mux_2kc:auto_generated.result[5]
result[6] <= mux_2kc:auto_generated.result[6]
result[7] <= mux_2kc:auto_generated.result[7]


|multicycle|mux3to1:ALU1_mux|lpm_mux:lpm_mux_component|mux_2kc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data0_wire[3].IN0
data[4] => data0_wire[4].IN0
data[5] => data0_wire[5].IN0
data[6] => data0_wire[6].IN0
data[7] => data0_wire[7].IN0
data[8] => data1_wire[0].IN0
data[9] => data1_wire[1].IN0
data[10] => data1_wire[2].IN0
data[11] => data1_wire[3].IN0
data[12] => data1_wire[4].IN0
data[13] => data1_wire[5].IN0
data[14] => data1_wire[6].IN0
data[15] => data1_wire[7].IN0
data[16] => data2_wire[0].IN0
data[17] => data2_wire[1].IN0
data[18] => data2_wire[2].IN0
data[19] => data2_wire[3].IN0
data[20] => data2_wire[4].IN0
data[21] => data2_wire[5].IN0
data[22] => data2_wire[6].IN0
data[23] => data2_wire[7].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[7].IN0
sel[0] => data1_wire[7].IN1
sel[0] => data1_wire[6].IN1
sel[0] => data1_wire[5].IN1
sel[0] => data1_wire[4].IN1
sel[0] => data1_wire[3].IN1
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[7].IN1
sel[1] => data2_wire[6].IN1
sel[1] => data2_wire[5].IN1
sel[1] => data2_wire[4].IN1
sel[1] => data2_wire[3].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|multicycle|mux5to1:ALU2_mux
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data1x[0] => sub_wire2[8].IN1
data1x[1] => sub_wire2[9].IN1
data1x[2] => sub_wire2[10].IN1
data1x[3] => sub_wire2[11].IN1
data1x[4] => sub_wire2[12].IN1
data1x[5] => sub_wire2[13].IN1
data1x[6] => sub_wire2[14].IN1
data1x[7] => sub_wire2[15].IN1
data2x[0] => sub_wire2[16].IN1
data2x[1] => sub_wire2[17].IN1
data2x[2] => sub_wire2[18].IN1
data2x[3] => sub_wire2[19].IN1
data2x[4] => sub_wire2[20].IN1
data2x[5] => sub_wire2[21].IN1
data2x[6] => sub_wire2[22].IN1
data2x[7] => sub_wire2[23].IN1
data3x[0] => sub_wire2[24].IN1
data3x[1] => sub_wire2[25].IN1
data3x[2] => sub_wire2[26].IN1
data3x[3] => sub_wire2[27].IN1
data3x[4] => sub_wire2[28].IN1
data3x[5] => sub_wire2[29].IN1
data3x[6] => sub_wire2[30].IN1
data3x[7] => sub_wire2[31].IN1
data4x[0] => sub_wire2[32].IN1
data4x[1] => sub_wire2[33].IN1
data4x[2] => sub_wire2[34].IN1
data4x[3] => sub_wire2[35].IN1
data4x[4] => sub_wire2[36].IN1
data4x[5] => sub_wire2[37].IN1
data4x[6] => sub_wire2[38].IN1
data4x[7] => sub_wire2[39].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|multicycle|mux5to1:ALU2_mux|lpm_mux:lpm_mux_component
data[0][0] => mux_5kc:auto_generated.data[0]
data[0][1] => mux_5kc:auto_generated.data[1]
data[0][2] => mux_5kc:auto_generated.data[2]
data[0][3] => mux_5kc:auto_generated.data[3]
data[0][4] => mux_5kc:auto_generated.data[4]
data[0][5] => mux_5kc:auto_generated.data[5]
data[0][6] => mux_5kc:auto_generated.data[6]
data[0][7] => mux_5kc:auto_generated.data[7]
data[1][0] => mux_5kc:auto_generated.data[8]
data[1][1] => mux_5kc:auto_generated.data[9]
data[1][2] => mux_5kc:auto_generated.data[10]
data[1][3] => mux_5kc:auto_generated.data[11]
data[1][4] => mux_5kc:auto_generated.data[12]
data[1][5] => mux_5kc:auto_generated.data[13]
data[1][6] => mux_5kc:auto_generated.data[14]
data[1][7] => mux_5kc:auto_generated.data[15]
data[2][0] => mux_5kc:auto_generated.data[16]
data[2][1] => mux_5kc:auto_generated.data[17]
data[2][2] => mux_5kc:auto_generated.data[18]
data[2][3] => mux_5kc:auto_generated.data[19]
data[2][4] => mux_5kc:auto_generated.data[20]
data[2][5] => mux_5kc:auto_generated.data[21]
data[2][6] => mux_5kc:auto_generated.data[22]
data[2][7] => mux_5kc:auto_generated.data[23]
data[3][0] => mux_5kc:auto_generated.data[24]
data[3][1] => mux_5kc:auto_generated.data[25]
data[3][2] => mux_5kc:auto_generated.data[26]
data[3][3] => mux_5kc:auto_generated.data[27]
data[3][4] => mux_5kc:auto_generated.data[28]
data[3][5] => mux_5kc:auto_generated.data[29]
data[3][6] => mux_5kc:auto_generated.data[30]
data[3][7] => mux_5kc:auto_generated.data[31]
data[4][0] => mux_5kc:auto_generated.data[32]
data[4][1] => mux_5kc:auto_generated.data[33]
data[4][2] => mux_5kc:auto_generated.data[34]
data[4][3] => mux_5kc:auto_generated.data[35]
data[4][4] => mux_5kc:auto_generated.data[36]
data[4][5] => mux_5kc:auto_generated.data[37]
data[4][6] => mux_5kc:auto_generated.data[38]
data[4][7] => mux_5kc:auto_generated.data[39]
sel[0] => mux_5kc:auto_generated.sel[0]
sel[1] => mux_5kc:auto_generated.sel[1]
sel[2] => mux_5kc:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_5kc:auto_generated.result[0]
result[1] <= mux_5kc:auto_generated.result[1]
result[2] <= mux_5kc:auto_generated.result[2]
result[3] <= mux_5kc:auto_generated.result[3]
result[4] <= mux_5kc:auto_generated.result[4]
result[5] <= mux_5kc:auto_generated.result[5]
result[6] <= mux_5kc:auto_generated.result[6]
result[7] <= mux_5kc:auto_generated.result[7]


|multicycle|mux5to1:ALU2_mux|lpm_mux:lpm_mux_component|mux_5kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
data[16] => l1_w0_n1_mux_dataout.IN1
data[17] => l1_w1_n1_mux_dataout.IN1
data[18] => l1_w2_n1_mux_dataout.IN1
data[19] => l1_w3_n1_mux_dataout.IN1
data[20] => l1_w4_n1_mux_dataout.IN1
data[21] => l1_w5_n1_mux_dataout.IN1
data[22] => l1_w6_n1_mux_dataout.IN1
data[23] => l1_w7_n1_mux_dataout.IN1
data[24] => l1_w0_n1_mux_dataout.IN1
data[25] => l1_w1_n1_mux_dataout.IN1
data[26] => l1_w2_n1_mux_dataout.IN1
data[27] => l1_w3_n1_mux_dataout.IN1
data[28] => l1_w4_n1_mux_dataout.IN1
data[29] => l1_w5_n1_mux_dataout.IN1
data[30] => l1_w6_n1_mux_dataout.IN1
data[31] => l1_w7_n1_mux_dataout.IN1
data[32] => l1_w0_n2_mux_dataout.IN1
data[33] => l1_w1_n2_mux_dataout.IN1
data[34] => l1_w2_n2_mux_dataout.IN1
data[35] => l1_w3_n2_mux_dataout.IN1
data[36] => l1_w4_n2_mux_dataout.IN1
data[37] => l1_w5_n2_mux_dataout.IN1
data[38] => l1_w6_n2_mux_dataout.IN1
data[39] => l1_w7_n2_mux_dataout.IN1
result[0] <= l3_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l3_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l3_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l3_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l3_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l3_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l3_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l3_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[2] => l3_w0_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w1_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w2_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w3_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w4_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w5_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w6_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w7_n0_mux_dataout.IN0
sel[2] => _.IN0


|multicycle|sExtend:SE4
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[3] => out[7].DATAIN
in[3] => out[6].DATAIN
in[3] => out[5].DATAIN
in[3] => out[4].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[3].DB_MAX_OUTPUT_PORT_TYPE


|multicycle|zExtend:ZE3
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>


|multicycle|zExtend:ZE5
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>


