vendor_name = ModelSim
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/FSM.v
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/RF.v
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/registers.v
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/mux5to1.v
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/mux3to1.v
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/mux2to1.v
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/mux2o1s.v
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/multicycle.v
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/memory.v
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/HEX.v
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/extend.v
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/DataMemory.v
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/ALU.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/db/altsyncram_a1j1.tdf
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/data.mif
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/mux2to1_8bit.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/db/mux_qjc.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/db/mux_0kc.tdf
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/db/mux_2kc.tdf
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/db/mux_5kc.tdf
source_file = 1, W:/Labs/7-2015-11-03/7/multicycle/multicycle/multicycle.sdc
design_name = multicycle
instance = comp, \HEX0[0]~output , HEX0[0]~output, multicycle, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, multicycle, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, multicycle, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, multicycle, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, multicycle, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, multicycle, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, multicycle, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, multicycle, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, multicycle, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, multicycle, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, multicycle, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, multicycle, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, multicycle, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, multicycle, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, multicycle, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, multicycle, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, multicycle, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, multicycle, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, multicycle, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, multicycle, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, multicycle, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, multicycle, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, multicycle, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, multicycle, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, multicycle, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, multicycle, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, multicycle, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, multicycle, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, multicycle, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, multicycle, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, multicycle, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, multicycle, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, multicycle, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, multicycle, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, multicycle, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, multicycle, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, multicycle, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, multicycle, 1
instance = comp, \KEY[1]~input , KEY[1]~input, multicycle, 1
instance = comp, \KEY[1]~inputCLKENA0 , KEY[1]~inputCLKENA0, multicycle, 1
instance = comp, \~GND , ~GND, multicycle, 1
instance = comp, \KEY[0]~input , KEY[0]~input, multicycle, 1
instance = comp, \Control|state.c3_ori~DUPLICATE , Control|state.c3_ori~DUPLICATE, multicycle, 1
instance = comp, \Control|state.c4_ori , Control|state.c4_ori, multicycle, 1
instance = comp, \Control|ALUop[0]~0 , Control|ALUop[0]~0, multicycle, 1
instance = comp, \Control|state.c3_asn , Control|state.c3_asn, multicycle, 1
instance = comp, \IR_reg|lpm_ff_component|dffs[2] , IR_reg|lpm_ff_component|dffs[2], multicycle, 1
instance = comp, \Control|state~27 , Control|state~27, multicycle, 1
instance = comp, \Control|state.c3_shift , Control|state.c3_shift, multicycle, 1
instance = comp, \ALU1_mux|lpm_mux_component|auto_generated|data0_wire[2] , ALU1_mux|lpm_mux_component|auto_generated|data0_wire[2], multicycle, 1
instance = comp, \Control|state~29 , Control|state~29, multicycle, 1
instance = comp, \Control|state.c3_bnz , Control|state.c3_bnz, multicycle, 1
instance = comp, \Control|state~30 , Control|state~30, multicycle, 1
instance = comp, \Control|state.c3_bz , Control|state.c3_bz, multicycle, 1
instance = comp, \Control|state~31 , Control|state~31, multicycle, 1
instance = comp, \Control|state.c3_bpz , Control|state.c3_bpz, multicycle, 1
instance = comp, \Control|WideOr3 , Control|WideOr3, multicycle, 1
instance = comp, \Control|state.c3_shift~DUPLICATE , Control|state.c3_shift~DUPLICATE, multicycle, 1
instance = comp, \Control|WideOr0~0 , Control|WideOr0~0, multicycle, 1
instance = comp, \ALU2_mux|lpm_mux_component|auto_generated|l3_w5_n0_mux_dataout~0 , ALU2_mux|lpm_mux_component|auto_generated|l3_w5_n0_mux_dataout~0, multicycle, 1
instance = comp, \ALU|tmp_out[4]~6 , ALU|tmp_out[4]~6, multicycle, 1
instance = comp, \ALU2_mux|lpm_mux_component|auto_generated|l3_w3_n0_mux_dataout~1 , ALU2_mux|lpm_mux_component|auto_generated|l3_w3_n0_mux_dataout~1, multicycle, 1
instance = comp, \ALU|tmp_out[3]~0 , ALU|tmp_out[3]~0, multicycle, 1
instance = comp, \ALU2_mux|lpm_mux_component|auto_generated|l3_w5_n0_mux_dataout~1 , ALU2_mux|lpm_mux_component|auto_generated|l3_w5_n0_mux_dataout~1, multicycle, 1
instance = comp, \ALU|Add0~21 , ALU|Add0~21, multicycle, 1
instance = comp, \ALU|Add0~25 , ALU|Add0~25, multicycle, 1
instance = comp, \ALU|tmp_out[5]~13 , ALU|tmp_out[5]~13, multicycle, 1
instance = comp, \ALU|tmp_out[6]~14 , ALU|tmp_out[6]~14, multicycle, 1
instance = comp, \PC|lpm_ff_component|dffs[6] , PC|lpm_ff_component|dffs[6], multicycle, 1
instance = comp, \ALU|Add0~29 , ALU|Add0~29, multicycle, 1
instance = comp, \AddrSel_mux|lpm_mux_component|auto_generated|l1_w6_n0_mux_dataout~0 , AddrSel_mux|lpm_mux_component|auto_generated|l1_w6_n0_mux_dataout~0, multicycle, 1
instance = comp, \ALU|Add0~1 , ALU|Add0~1, multicycle, 1
instance = comp, \ALU|N~0 , ALU|N~0, multicycle, 1
instance = comp, \PC|lpm_ff_component|dffs[7] , PC|lpm_ff_component|dffs[7], multicycle, 1
instance = comp, \AddrSel_mux|lpm_mux_component|auto_generated|l1_w7_n0_mux_dataout~0 , AddrSel_mux|lpm_mux_component|auto_generated|l1_w7_n0_mux_dataout~0, multicycle, 1
instance = comp, \DataMem|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 , DataMem|b2v_inst|altsyncram_component|auto_generated|ram_block1a0, multicycle, 1
instance = comp, \DataMem|b2v_inst3|result[4]~5 , DataMem|b2v_inst3|result[4]~5, multicycle, 1
instance = comp, \IR_reg|lpm_ff_component|dffs[4] , IR_reg|lpm_ff_component|dffs[4], multicycle, 1
instance = comp, \ALU2_mux|lpm_mux_component|auto_generated|l2_w1_n0_mux_dataout~0 , ALU2_mux|lpm_mux_component|auto_generated|l2_w1_n0_mux_dataout~0, multicycle, 1
instance = comp, \ALU1_mux|lpm_mux_component|auto_generated|data0_wire[1] , ALU1_mux|lpm_mux_component|auto_generated|data0_wire[1], multicycle, 1
instance = comp, \ALU|tmp_out[1]~2 , ALU|tmp_out[1]~2, multicycle, 1
instance = comp, \ALU|Equal5~1 , ALU|Equal5~1, multicycle, 1
instance = comp, \ALU2_mux|lpm_mux_component|auto_generated|l2_w2_n0_mux_dataout~1 , ALU2_mux|lpm_mux_component|auto_generated|l2_w2_n0_mux_dataout~1, multicycle, 1
instance = comp, \ALU2_mux|lpm_mux_component|auto_generated|l2_w1_n0_mux_dataout~1 , ALU2_mux|lpm_mux_component|auto_generated|l2_w1_n0_mux_dataout~1, multicycle, 1
instance = comp, \ALU2_mux|lpm_mux_component|auto_generated|l2_w0_n0_mux_dataout~0 , ALU2_mux|lpm_mux_component|auto_generated|l2_w0_n0_mux_dataout~0, multicycle, 1
instance = comp, \ALU1_mux|lpm_mux_component|auto_generated|data0_wire[0] , ALU1_mux|lpm_mux_component|auto_generated|data0_wire[0], multicycle, 1
instance = comp, \ALU|Add0~34 , ALU|Add0~34, multicycle, 1
instance = comp, \ALU|Add0~5 , ALU|Add0~5, multicycle, 1
instance = comp, \ALU|Add0~9 , ALU|Add0~9, multicycle, 1
instance = comp, \ALU|Add0~17 , ALU|Add0~17, multicycle, 1
instance = comp, \ALU|Add0~13 , ALU|Add0~13, multicycle, 1
instance = comp, \ALU|Equal5~2 , ALU|Equal5~2, multicycle, 1
instance = comp, \ALU|Equal5~0 , ALU|Equal5~0, multicycle, 1
instance = comp, \Control|Selector0~0 , Control|Selector0~0, multicycle, 1
instance = comp, \PC|lpm_ff_component|dffs[5] , PC|lpm_ff_component|dffs[5], multicycle, 1
instance = comp, \AddrSel_mux|lpm_mux_component|auto_generated|l1_w5_n0_mux_dataout~0 , AddrSel_mux|lpm_mux_component|auto_generated|l1_w5_n0_mux_dataout~0, multicycle, 1
instance = comp, \DataMem|b2v_inst3|result[5]~4 , DataMem|b2v_inst3|result[5]~4, multicycle, 1
instance = comp, \IR_reg|lpm_ff_component|dffs[5] , IR_reg|lpm_ff_component|dffs[5], multicycle, 1
instance = comp, \ALU|tmp_out[4]~11 , ALU|tmp_out[4]~11, multicycle, 1
instance = comp, \PC|lpm_ff_component|dffs[4] , PC|lpm_ff_component|dffs[4], multicycle, 1
instance = comp, \AddrSel_mux|lpm_mux_component|auto_generated|l1_w4_n0_mux_dataout~0 , AddrSel_mux|lpm_mux_component|auto_generated|l1_w4_n0_mux_dataout~0, multicycle, 1
instance = comp, \DataMem|b2v_inst3|result[7]~7 , DataMem|b2v_inst3|result[7]~7, multicycle, 1
instance = comp, \IR_reg|lpm_ff_component|dffs[7] , IR_reg|lpm_ff_component|dffs[7], multicycle, 1
instance = comp, \ALU2_mux|lpm_mux_component|auto_generated|l3_w3_n0_mux_dataout~0 , ALU2_mux|lpm_mux_component|auto_generated|l3_w3_n0_mux_dataout~0, multicycle, 1
instance = comp, \ALU|tmp_out[3]~3 , ALU|tmp_out[3]~3, multicycle, 1
instance = comp, \ALU|tmp_out[3]~4 , ALU|tmp_out[3]~4, multicycle, 1
instance = comp, \ALU|tmp_out[3]~9 , ALU|tmp_out[3]~9, multicycle, 1
instance = comp, \PC|lpm_ff_component|dffs[3] , PC|lpm_ff_component|dffs[3], multicycle, 1
instance = comp, \AddrSel_mux|lpm_mux_component|auto_generated|l1_w3_n0_mux_dataout~0 , AddrSel_mux|lpm_mux_component|auto_generated|l1_w3_n0_mux_dataout~0, multicycle, 1
instance = comp, \DataMem|b2v_inst3|result[6]~6 , DataMem|b2v_inst3|result[6]~6, multicycle, 1
instance = comp, \IR_reg|lpm_ff_component|dffs[6] , IR_reg|lpm_ff_component|dffs[6], multicycle, 1
instance = comp, \ALU2_mux|lpm_mux_component|auto_generated|l2_w2_n0_mux_dataout~0 , ALU2_mux|lpm_mux_component|auto_generated|l2_w2_n0_mux_dataout~0, multicycle, 1
instance = comp, \ALU|tmp_out[2]~5 , ALU|tmp_out[2]~5, multicycle, 1
instance = comp, \ALU|tmp_out[2]~10 , ALU|tmp_out[2]~10, multicycle, 1
instance = comp, \PC|lpm_ff_component|dffs[2] , PC|lpm_ff_component|dffs[2], multicycle, 1
instance = comp, \AddrSel_mux|lpm_mux_component|auto_generated|l1_w2_n0_mux_dataout~0 , AddrSel_mux|lpm_mux_component|auto_generated|l1_w2_n0_mux_dataout~0, multicycle, 1
instance = comp, \DataMem|b2v_inst3|result[2]~0 , DataMem|b2v_inst3|result[2]~0, multicycle, 1
instance = comp, \IR_reg|lpm_ff_component|dffs[2]~DUPLICATE , IR_reg|lpm_ff_component|dffs[2]~DUPLICATE, multicycle, 1
instance = comp, \Control|Selector1~0 , Control|Selector1~0, multicycle, 1
instance = comp, \ALU|Equal0~0 , ALU|Equal0~0, multicycle, 1
instance = comp, \ALU|tmp_out[1]~8 , ALU|tmp_out[1]~8, multicycle, 1
instance = comp, \PC|lpm_ff_component|dffs[1] , PC|lpm_ff_component|dffs[1], multicycle, 1
instance = comp, \AddrSel_mux|lpm_mux_component|auto_generated|l1_w1_n0_mux_dataout~0 , AddrSel_mux|lpm_mux_component|auto_generated|l1_w1_n0_mux_dataout~0, multicycle, 1
instance = comp, \DataMem|b2v_inst3|result[1]~1 , DataMem|b2v_inst3|result[1]~1, multicycle, 1
instance = comp, \IR_reg|lpm_ff_component|dffs[1] , IR_reg|lpm_ff_component|dffs[1], multicycle, 1
instance = comp, \Control|state~26 , Control|state~26, multicycle, 1
instance = comp, \Control|state.c3_asn~DUPLICATE , Control|state.c3_asn~DUPLICATE, multicycle, 1
instance = comp, \ALU|tmp_out[0]~1 , ALU|tmp_out[0]~1, multicycle, 1
instance = comp, \ALU|tmp_out[0]~12 , ALU|tmp_out[0]~12, multicycle, 1
instance = comp, \PC|lpm_ff_component|dffs[0] , PC|lpm_ff_component|dffs[0], multicycle, 1
instance = comp, \AddrSel_mux|lpm_mux_component|auto_generated|l1_w0_n0_mux_dataout~0 , AddrSel_mux|lpm_mux_component|auto_generated|l1_w0_n0_mux_dataout~0, multicycle, 1
instance = comp, \DataMem|b2v_inst3|result[3]~2 , DataMem|b2v_inst3|result[3]~2, multicycle, 1
instance = comp, \IR_reg|lpm_ff_component|dffs[3] , IR_reg|lpm_ff_component|dffs[3], multicycle, 1
instance = comp, \Control|state~28 , Control|state~28, multicycle, 1
instance = comp, \Control|state.c3_store , Control|state.c3_store, multicycle, 1
instance = comp, \DataMem|b2v_inst3|result[0]~3 , DataMem|b2v_inst3|result[0]~3, multicycle, 1
instance = comp, \IR_reg|lpm_ff_component|dffs[0] , IR_reg|lpm_ff_component|dffs[0], multicycle, 1
instance = comp, \Control|state~32 , Control|state~32, multicycle, 1
instance = comp, \Control|state.c3_ori , Control|state.c3_ori, multicycle, 1
instance = comp, \Control|WideOr0 , Control|WideOr0, multicycle, 1
instance = comp, \Control|state.c1 , Control|state.c1, multicycle, 1
instance = comp, \Control|state.c2 , Control|state.c2, multicycle, 1
instance = comp, \Control|state~25 , Control|state~25, multicycle, 1
instance = comp, \Control|state.c3_load , Control|state.c3_load, multicycle, 1
instance = comp, \Control|state.c4_load , Control|state.c4_load, multicycle, 1
instance = comp, \MDR_reg|lpm_ff_component|dffs[3] , MDR_reg|lpm_ff_component|dffs[3], multicycle, 1
instance = comp, \Control|WideOr5 , Control|WideOr5, multicycle, 1
instance = comp, \ALUOut_reg|lpm_ff_component|dffs[3] , ALUOut_reg|lpm_ff_component|dffs[3], multicycle, 1
instance = comp, \RegMux|lpm_mux_component|auto_generated|l1_w3_n0_mux_dataout~0 , RegMux|lpm_mux_component|auto_generated|l1_w3_n0_mux_dataout~0, multicycle, 1
instance = comp, \ALU|tmp_out[0]~7 , ALU|tmp_out[0]~7, multicycle, 1
instance = comp, \Control|state.c4_asnsh , Control|state.c4_asnsh, multicycle, 1
instance = comp, \Control|state.c5_ori , Control|state.c5_ori, multicycle, 1
instance = comp, \RF_block|Decoder0~0 , RF_block|Decoder0~0, multicycle, 1
instance = comp, \RF_block|r1[3] , RF_block|r1[3], multicycle, 1
instance = comp, \ALUOut_reg|lpm_ff_component|dffs[2] , ALUOut_reg|lpm_ff_component|dffs[2], multicycle, 1
instance = comp, \MDR_reg|lpm_ff_component|dffs[2] , MDR_reg|lpm_ff_component|dffs[2], multicycle, 1
instance = comp, \RegMux|lpm_mux_component|auto_generated|l1_w2_n0_mux_dataout~0 , RegMux|lpm_mux_component|auto_generated|l1_w2_n0_mux_dataout~0, multicycle, 1
instance = comp, \RF_block|r1[2] , RF_block|r1[2], multicycle, 1
instance = comp, \MDR_reg|lpm_ff_component|dffs[1] , MDR_reg|lpm_ff_component|dffs[1], multicycle, 1
instance = comp, \ALUOut_reg|lpm_ff_component|dffs[1] , ALUOut_reg|lpm_ff_component|dffs[1], multicycle, 1
instance = comp, \RegMux|lpm_mux_component|auto_generated|l1_w1_n0_mux_dataout~0 , RegMux|lpm_mux_component|auto_generated|l1_w1_n0_mux_dataout~0, multicycle, 1
instance = comp, \RF_block|r1[1] , RF_block|r1[1], multicycle, 1
instance = comp, \ALUOut_reg|lpm_ff_component|dffs[0] , ALUOut_reg|lpm_ff_component|dffs[0], multicycle, 1
instance = comp, \MDR_reg|lpm_ff_component|dffs[0] , MDR_reg|lpm_ff_component|dffs[0], multicycle, 1
instance = comp, \RegMux|lpm_mux_component|auto_generated|l1_w0_n0_mux_dataout~0 , RegMux|lpm_mux_component|auto_generated|l1_w0_n0_mux_dataout~0, multicycle, 1
instance = comp, \RF_block|r1[0] , RF_block|r1[0], multicycle, 1
instance = comp, \HEX_display|hex7|WideOr6~0 , HEX_display|hex7|WideOr6~0, multicycle, 1
instance = comp, \SW[2]~input , SW[2]~input, multicycle, 1
instance = comp, \HEX_display|hex7|out_up[0] , HEX_display|hex7|out_up[0], multicycle, 1
instance = comp, \HEX_display|hex7|WideOr5~0 , HEX_display|hex7|WideOr5~0, multicycle, 1
instance = comp, \HEX_display|hex7|out_up[1] , HEX_display|hex7|out_up[1], multicycle, 1
instance = comp, \HEX_display|hex7|WideOr4~0 , HEX_display|hex7|WideOr4~0, multicycle, 1
instance = comp, \HEX_display|hex7|out_up[2] , HEX_display|hex7|out_up[2], multicycle, 1
instance = comp, \HEX_display|hex7|WideOr3~0 , HEX_display|hex7|WideOr3~0, multicycle, 1
instance = comp, \HEX_display|hex7|out_up[3] , HEX_display|hex7|out_up[3], multicycle, 1
instance = comp, \HEX_display|hex7|WideOr2~0 , HEX_display|hex7|WideOr2~0, multicycle, 1
instance = comp, \HEX_display|hex7|out_up[4] , HEX_display|hex7|out_up[4], multicycle, 1
instance = comp, \HEX_display|hex7|WideOr1~0 , HEX_display|hex7|WideOr1~0, multicycle, 1
instance = comp, \HEX_display|hex7|out_up[5] , HEX_display|hex7|out_up[5], multicycle, 1
instance = comp, \HEX_display|hex7|WideOr0~0 , HEX_display|hex7|WideOr0~0, multicycle, 1
instance = comp, \HEX_display|hex7|out_up[6] , HEX_display|hex7|out_up[6], multicycle, 1
instance = comp, \MDR_reg|lpm_ff_component|dffs[4] , MDR_reg|lpm_ff_component|dffs[4], multicycle, 1
instance = comp, \ALUOut_reg|lpm_ff_component|dffs[4] , ALUOut_reg|lpm_ff_component|dffs[4], multicycle, 1
instance = comp, \RegMux|lpm_mux_component|auto_generated|l1_w4_n0_mux_dataout~0 , RegMux|lpm_mux_component|auto_generated|l1_w4_n0_mux_dataout~0, multicycle, 1
instance = comp, \RF_block|r1[4] , RF_block|r1[4], multicycle, 1
instance = comp, \ALUOut_reg|lpm_ff_component|dffs[5] , ALUOut_reg|lpm_ff_component|dffs[5], multicycle, 1
instance = comp, \MDR_reg|lpm_ff_component|dffs[5] , MDR_reg|lpm_ff_component|dffs[5], multicycle, 1
instance = comp, \RegMux|lpm_mux_component|auto_generated|l1_w5_n0_mux_dataout~0 , RegMux|lpm_mux_component|auto_generated|l1_w5_n0_mux_dataout~0, multicycle, 1
instance = comp, \RF_block|r1[5] , RF_block|r1[5], multicycle, 1
instance = comp, \ALUOut_reg|lpm_ff_component|dffs[7] , ALUOut_reg|lpm_ff_component|dffs[7], multicycle, 1
instance = comp, \MDR_reg|lpm_ff_component|dffs[7] , MDR_reg|lpm_ff_component|dffs[7], multicycle, 1
instance = comp, \RegMux|lpm_mux_component|auto_generated|l1_w7_n0_mux_dataout~0 , RegMux|lpm_mux_component|auto_generated|l1_w7_n0_mux_dataout~0, multicycle, 1
instance = comp, \RF_block|r1[7] , RF_block|r1[7], multicycle, 1
instance = comp, \MDR_reg|lpm_ff_component|dffs[6] , MDR_reg|lpm_ff_component|dffs[6], multicycle, 1
instance = comp, \ALUOut_reg|lpm_ff_component|dffs[6] , ALUOut_reg|lpm_ff_component|dffs[6], multicycle, 1
instance = comp, \RegMux|lpm_mux_component|auto_generated|l1_w6_n0_mux_dataout~0 , RegMux|lpm_mux_component|auto_generated|l1_w6_n0_mux_dataout~0, multicycle, 1
instance = comp, \RF_block|r1[6] , RF_block|r1[6], multicycle, 1
instance = comp, \HEX_display|hex6|WideOr6~0 , HEX_display|hex6|WideOr6~0, multicycle, 1
instance = comp, \HEX_display|hex6|out_up[0] , HEX_display|hex6|out_up[0], multicycle, 1
instance = comp, \HEX_display|hex6|WideOr5~0 , HEX_display|hex6|WideOr5~0, multicycle, 1
instance = comp, \HEX_display|hex6|out_up[1] , HEX_display|hex6|out_up[1], multicycle, 1
instance = comp, \HEX_display|hex6|WideOr4~0 , HEX_display|hex6|WideOr4~0, multicycle, 1
instance = comp, \HEX_display|hex6|out_up[2] , HEX_display|hex6|out_up[2], multicycle, 1
instance = comp, \HEX_display|hex6|WideOr3~0 , HEX_display|hex6|WideOr3~0, multicycle, 1
instance = comp, \HEX_display|hex6|out_up[3] , HEX_display|hex6|out_up[3], multicycle, 1
instance = comp, \HEX_display|hex6|WideOr2~0 , HEX_display|hex6|WideOr2~0, multicycle, 1
instance = comp, \HEX_display|hex6|out_up[4] , HEX_display|hex6|out_up[4], multicycle, 1
instance = comp, \HEX_display|hex6|WideOr1~0 , HEX_display|hex6|WideOr1~0, multicycle, 1
instance = comp, \HEX_display|hex6|out_up[5] , HEX_display|hex6|out_up[5], multicycle, 1
instance = comp, \HEX_display|hex6|WideOr0~0 , HEX_display|hex6|WideOr0~0, multicycle, 1
instance = comp, \HEX_display|hex6|out_up[6] , HEX_display|hex6|out_up[6], multicycle, 1
instance = comp, \RF_block|Decoder0~1 , RF_block|Decoder0~1, multicycle, 1
instance = comp, \RF_block|r0[2] , RF_block|r0[2], multicycle, 1
instance = comp, \RF_block|r0[3] , RF_block|r0[3], multicycle, 1
instance = comp, \RF_block|r0[1] , RF_block|r0[1], multicycle, 1
instance = comp, \RF_block|r0[0] , RF_block|r0[0], multicycle, 1
instance = comp, \HEX_display|hex5|WideOr6~0 , HEX_display|hex5|WideOr6~0, multicycle, 1
instance = comp, \HEX_display|hex5|out_up[0] , HEX_display|hex5|out_up[0], multicycle, 1
instance = comp, \HEX_display|hex5|WideOr5~0 , HEX_display|hex5|WideOr5~0, multicycle, 1
instance = comp, \HEX_display|hex5|out_up[1] , HEX_display|hex5|out_up[1], multicycle, 1
instance = comp, \HEX_display|hex5|WideOr4~0 , HEX_display|hex5|WideOr4~0, multicycle, 1
instance = comp, \HEX_display|hex5|out_up[2] , HEX_display|hex5|out_up[2], multicycle, 1
instance = comp, \HEX_display|hex5|WideOr3~0 , HEX_display|hex5|WideOr3~0, multicycle, 1
instance = comp, \HEX_display|hex5|out_up[3] , HEX_display|hex5|out_up[3], multicycle, 1
instance = comp, \HEX_display|hex5|WideOr2~0 , HEX_display|hex5|WideOr2~0, multicycle, 1
instance = comp, \HEX_display|hex5|out_up[4] , HEX_display|hex5|out_up[4], multicycle, 1
instance = comp, \HEX_display|hex5|WideOr1~0 , HEX_display|hex5|WideOr1~0, multicycle, 1
instance = comp, \HEX_display|hex5|out_up[5] , HEX_display|hex5|out_up[5], multicycle, 1
instance = comp, \HEX_display|hex5|WideOr0~0 , HEX_display|hex5|WideOr0~0, multicycle, 1
instance = comp, \HEX_display|hex5|out_up[6] , HEX_display|hex5|out_up[6], multicycle, 1
instance = comp, \RF_block|r0[4] , RF_block|r0[4], multicycle, 1
instance = comp, \RF_block|r0[6] , RF_block|r0[6], multicycle, 1
instance = comp, \RF_block|r0[5] , RF_block|r0[5], multicycle, 1
instance = comp, \RF_block|r0[7] , RF_block|r0[7], multicycle, 1
instance = comp, \HEX_display|hex4|WideOr6~0 , HEX_display|hex4|WideOr6~0, multicycle, 1
instance = comp, \HEX_display|hex4|out_up[0] , HEX_display|hex4|out_up[0], multicycle, 1
instance = comp, \HEX_display|hex4|WideOr5~0 , HEX_display|hex4|WideOr5~0, multicycle, 1
instance = comp, \HEX_display|hex4|out_up[1] , HEX_display|hex4|out_up[1], multicycle, 1
instance = comp, \HEX_display|hex4|WideOr4~0 , HEX_display|hex4|WideOr4~0, multicycle, 1
instance = comp, \HEX_display|hex4|out_up[2] , HEX_display|hex4|out_up[2], multicycle, 1
instance = comp, \HEX_display|hex4|WideOr3~0 , HEX_display|hex4|WideOr3~0, multicycle, 1
instance = comp, \HEX_display|hex4|out_up[3] , HEX_display|hex4|out_up[3], multicycle, 1
instance = comp, \HEX_display|hex4|WideOr2~0 , HEX_display|hex4|WideOr2~0, multicycle, 1
instance = comp, \HEX_display|hex4|out_up[4] , HEX_display|hex4|out_up[4], multicycle, 1
instance = comp, \HEX_display|hex4|WideOr1~0 , HEX_display|hex4|WideOr1~0, multicycle, 1
instance = comp, \HEX_display|hex4|out_up[5] , HEX_display|hex4|out_up[5], multicycle, 1
instance = comp, \HEX_display|hex4|WideOr0~0 , HEX_display|hex4|WideOr0~0, multicycle, 1
instance = comp, \HEX_display|hex4|out_up[6] , HEX_display|hex4|out_up[6], multicycle, 1
instance = comp, \SW[3]~input , SW[3]~input, multicycle, 1
instance = comp, \SW[4]~input , SW[4]~input, multicycle, 1
instance = comp, \Mux7~0 , Mux7~0, multicycle, 1
instance = comp, \Mux6~0 , Mux6~0, multicycle, 1
instance = comp, \Mux5~0 , Mux5~0, multicycle, 1
instance = comp, \Mux4~0 , Mux4~0, multicycle, 1
instance = comp, \Mux3~0 , Mux3~0, multicycle, 1
instance = comp, \Mux2~0 , Mux2~0, multicycle, 1
instance = comp, \Mux1~0 , Mux1~0, multicycle, 1
instance = comp, \Mux0~0 , Mux0~0, multicycle, 1
instance = comp, \LEDR~0 , LEDR~0, multicycle, 1
instance = comp, \LEDR~1 , LEDR~1, multicycle, 1
instance = comp, \SW[0]~input , SW[0]~input, multicycle, 1
instance = comp, \SW[1]~input , SW[1]~input, multicycle, 1
